{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c3350d",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#c3350d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#043c10",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#c3350d",
        "activityBarTop.activeBorder": "#e7e7e7",
        "activityBarTop.background": "#c3350d",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#c3350d",
        "statusBar.background": "#93280a",
        "statusBar.debuggingBackground": "#93280a",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBar.inactiveBackground": "#93280a",
        "statusBarItem.hoverBackground": "#c3350d",
        "statusBarItem.remoteBackground": "#0a9529",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#93280a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#93280a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#93280a"
}